# Caffeine configuration
caffeine.jcache {

  # Default configuration
  default {
    # Number of objects in each cache entry
    policy.maximum.size = 1000
    # By default objects stay 1 hour in the cache.
    policy.eager-expiration.after-write = 3600
  }

  # Holding timestamps of the most recent updates to queryable tables.
  # These are used to validate the results as they are served from the query cache.
  default-update-timestamps-region {
    policy.maximum.size = 5000
  }

  # Holding the cached query results.
  default-query-results-region {
    policy.maximum.size = 100
  }


}